{
  "name": "@myrotvorets/facex-transport-node-fetch",
  "version": "1.0.6",
  "description": "node-fetch transport for FaceX",
  "main": "dist/lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --no-eslintrc -c .eslintrc.json .",
    "lint:fix": "eslint --no-eslintrc -c .eslintrc.json --fix .",
    "test": "jest"
  },
  "files": [
    "dist/lib/*.d.ts",
    "dist/lib/*.js",
    "dist/lib/*.js.map"
  ],
  "typings": "dist/lib/index.d.ts",
  "keywords": [],
  "author": "Myrotvorets <support@myrotvorets.center> (https://myrotvorets.center/)",
  "license": "MIT",
  "devDependencies": {
    "@myrotvorets/facex-base": "^1.0.7",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.4.1",
    "merge": "^1.2.1",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "@myrotvorets/facex-base": "^1.0.1",
    "node-fetch": "^2.6.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myrotvorets/facex-transport-node-fetch.git"
  },
  "bugs": {
    "url": "https://github.com/myrotvorets/facex-transport-node-fetch/issues"
  },
  "homepage": "https://github.com/myrotvorets/facex-transport-node-fetch#readme"
}
